<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            background-color: teal;
            height: 90vh;
        }
        .result {
            font-size: 100px;
            font-weight: bold;
        }
        .btn-menu {
            display: flex;
            align-items: center;
            justify-content: center;

            margin-top: 10px;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;

            width: 50px;
            height: 50px;
            font-size: 50px;
        }
    </style>
    <title>Counter</title>
</head>
<body>
        <span class="result">0</span>
        <div class="btn-menu">
            <button class="plus">+</button>
            <button class="minus">-</button>
        </div>

        <script>
            const result = document.querySelector('.result');
            const plusBtn = document.querySelector('.plus');
            const minusBtn = document.querySelector('.minus');

            let number = 0;

            plusBtn.addEventListener('click', () => {
                number++;
                result.innerText = number;
            });
            minusBtn.addEventListener('click', () => {
                number--;
                result.innerText = number;
            })
        </script>
</body>
</html>