<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            background-color: teal;
            height: 90vh;
        }
        .time {
            font-size: 100px;
            font-weight: bold;
            cursor: default;
        }
        button {
            padding: 10px 20px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <title>Time</title>
</head>
<body>
    <span class="time">3</span>
    <button>Start</button>
    <script>
        const time = document.querySelector('.time');
        const button = document.querySelector('button');
        let number = 3;
        
        button.addEventListener('click', () => {
            const interval = setInterval(() => {
                    number--;
                    time.innerText = number;
                    if(number === 0) {
                        clearInterval(interval);
                        time.innerText = number;
                    }
                }, 1000);
        })
    </script>
</body>
</html>